# acc-race-hub-backend

./: .gitignore  CommandLine.cs  Config.cs  FileWatcher.cs  JsonDeser.cs  Maps.cs  Program.cs  README.md  Results.cs  ResultsHandler.cs  Server.cs  bskit-hub-backend.csproj  bskit_hub_cs_backend.csproj
mixins/: DatabaseTypes.cs  Maps.cs  Results.cs
utils/: CommandLine.cs  Config.cs  FileWatcher.cs  JsonDeser.cs  ResultsHandler.cs
